<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HavenlyBookingApp.Models.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:models="clr-namespace:HavenlyBookingApp.Models"
             x:Class="HavenlyBookingApp.Views.DashboardView"
             x:DataType="vm:DashboardViewModel"
             BackgroundColor="#EDE7F6">
    <ScrollView>
        <VerticalStackLayout>

            <!-- Header section -->
            <Grid>
                <skia:SKLottieView
                    Source="Morning2Night.json"
                    RepeatCount="0"
                    RepeatMode="Restart"
                    HeightRequest="250"
                    WidthRequest="400"
                    Margin="0,60,0,0"
                    HorizontalOptions="Center"/>
                <skia:SKLottieView
                    x:Name="Clouds"
                    Source="CloudsPassing.json"
                    RepeatCount="-1"
                    RepeatMode="Reverse"
                    HeightRequest="70"
                    WidthRequest="410"
                    Margin="0,-160,0,0"/>
                <skia:SKLottieView
                    x:Name="Clouds1"
                    Source="CloudsPassing.json"
                    RepeatCount="-1"
                    RepeatMode="Restart"
                    HeightRequest="70"
                    WidthRequest="410"
                    Margin="0,-90,0,0"/>
            </Grid>
            <Label
                Text="Calm stays, happy days"
                HorizontalOptions="Center"
                FontSize="22"
                Margin="0,60,0,0"/>
            <Label
                Text="Your haven awaits." 
                HorizontalOptions="Center"
                FontSize="25"
                FontAttributes="Bold"
                Margin="0,0,0,20"/>

                <!-- ^ End of header section ^ -->

            <!-- Bookings section -->
            <CollectionView
                ItemsSource="{Binding BookingItems}"
                MinimumHeightRequest="400">
                <CollectionView.EmptyView>
                    <VerticalStackLayout>
                        <Button
                            ImageSource="nights_stay.png"
                            Text="Find your next haven"
                            BackgroundColor="Black"
                            Margin="0,50,20,0"/>
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:BookingModel">
                        <Border 
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 5"
                            Stroke="Black"
                            Background="White"
                            Padding="20"
                            Margin="20,10,20,10">
                            <Grid 
                                ColumnDefinitions="auto,*, auto"
                                ColumnSpacing="10">
                                <VerticalStackLayout 
                                    Grid.Column="1" 
                                    Spacing="2">
                                    <HorizontalStackLayout>
                                        <Image
                                            Source="bedroom.png"
                                            Margin="0,0,5,0"/>
                                        <Label 
                                            Text="{Binding RoomType, StringFormat='{0}, Havenly Hotel'}"
                                            TextColor="black"
                                            FontAttributes="Bold"
                                            FontSize="18"/>
                                    </HorizontalStackLayout>
                                    <Label 
                                        Text="{Binding RoomNumber, StringFormat='Room {0}'}"
                                        TextColor="dimgrey" 
                                        Margin="0,3"/>
                                    <Label 
                                        Text="{Binding StartDate, StringFormat='Check in: {0}'}"
                                        TextColor="dimgrey"/>
                                    <Label 
                                        Text="{Binding EndDate, StringFormat='Check out: {0}'}"
                                        TextColor="dimgrey"/>
                                    <Border 
                                        Stroke="LightGray" 
                                        StrokeThickness="2"
                                        Margin="0,10"/>
                                    <Grid
                                        ColumnDefinitions="auto,*">
                                        <HorizontalStackLayout
                                            Grid.Column="0">
                                            <Label
                                                Text="Status: "/>
                                            <Label
                                                TextColor="Green"
                                                Text="confirmed"/>
                                        </HorizontalStackLayout>
                                        <Label
                                            Text="{Binding UserFullName}"
                                            Grid.Column="1"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"/>
                                    </Grid>
                                    <Button
                                        Text="Cancel reservation"
                                        BackgroundColor="Black"
                                        Margin="0,20,0,0"
                                        Clicked="Cancel_Booking"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!-- ^ End of bookings section ^ -->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>