<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:HavenlyBookingApp.Models"
             xmlns:vm="clr-namespace:HavenlyBookingApp.Models.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="HavenlyBookingApp.Views.LoginView"
             x:DataType="vm:LoginViewModel"
             BackgroundColor="#EDE7F6">

    <VerticalStackLayout>
        <skia:SKLottieView
                x:Name="Clouds"
                Source="CloudsPassing.json"
                RepeatCount="-1"
                RepeatMode="Reverse"
                HeightRequest="70"
                WidthRequest="410"
                Margin="0,0,0,0"/>

        <Grid>
            <skia:SKLottieView
                x:Name="Clouds1"
                Source="CloudsPassing.json"
                RepeatCount="-1"
                RepeatMode="Reverse"
                HeightRequest="70"
                WidthRequest="410"
                Margin="0,70,0,0"/>

            <Image 
                Source="havenly_transparent.PNG" 
                Margin="0,160,0,20" />
        </Grid>

        <VerticalStackLayout Padding="40,0">

            <Grid>
                <Image Source="user.png" HorizontalOptions="Start"/>
                <Entry 
                    Text="{Binding email}" 
                    Placeholder="Enter your email address" 
                    Margin="15"
                    WidthRequest="290"/>
            </Grid>

            <Grid>
                <Image Source="lock.png" HorizontalOptions="Start"/>
                <Entry
                    Text="{Binding password}"
                    Placeholder="Enter your password"
                    IsPassword="True"
                    Margin="15"
                    WidthRequest="290"/>
            </Grid>

            <Button 
                Text="Log in" 
                TextColor="White" 
                FontAttributes="Bold" 
                WidthRequest="160"
                ContentLayout="Left,2"
                Background="Black"
                Margin="0,20"
                Command="{Binding LoginUserCommand}"/>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label
                    Text="By continuing, you agree to our"
                    Margin="40,0,0,0"
                    FontSize="10"
                    FontAttributes="Italic"/>
                <Label
                    Text="Privacy Policy*"
                    TextColor="#3700B3"
                    Margin="0,0,40,10"
                    FontSize="10"
                    FontAttributes="Italic">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrivacyPolicyTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label
                    Text="Don't have an account?"
                    Margin="40,0,0,0"
                    FontSize="10"
                    FontAttributes="Italic"/>
                <Label
                    Text=" Register here"
                    TextColor="#3700B3"
                    Margin="0,0,40,0"
                    FontSize="10"
                    FontAttributes="Italic">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="SignupTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <skia:SKLottieView
            Source="CloudsPassing.json"
            RepeatCount="-1"
            RepeatMode="Reverse"
            HeightRequest="70"
            WidthRequest="410"
            Margin="0,150,0,0"/>

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
